/* Your app styles here */
.md .navbar,
.md .toolbar {
    background: #6ac045;
}

.md .list {
    margin: 0px;
}

.demo-card-header-pic .card-header {
    height: 40vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
}


#movie-detail-content .card {
    box-shadow: none;
}

#movie-detail-content .card-header:after {
    background-color: transparent;
}

.md .navbar:after {
    background: none;
}

.md .item-input-focused .item-input-wrap:after,
.md .input-focused:after {
    background: #6ac045;
}

.md label.item-radio input[type="radio"]:checked~.icon-radio,
.md label.item-radio input[type="radio"]:checked~* .icon-radio,
.md .radio input[type="radio"]:checked~.icon-radio {
    border-color: #6ac045;
}

.md label.item-radio input[type="radio"]:checked~.icon-radio:after,
.md label.item-radio input[type="radio"]:checked~* .icon-radio:after,
.md .radio input[type="radio"]:checked~.icon-radio:after {
    background: #6ac045;
}


#movie-name-search {
    margin-bottom: 0;
}

#search-btn-holder {
    margin-top: 0;
}

#search-btn-holder button.color-green {
    background: #6ac045;
}

.md .dialog-button {
    color: #6ac045;
}

#quality1,
#quality2,
#quality3,
#genre-content .tab {
    padding-top: 0px !important;
}

.statusbar {
    background: #6ac045c9 !important;
}

.advanccatlabel {
    font-style: italic;
    text-transform: capitalize;
    display: inline;
}

.ripple-wave {
    display: none !important;
}


.notification-title {
    color: #6ac045 !important;
    font-size: 14px !important;
}

.md .actions-grid .actions-button-media {
    width: auto !important;
}

#other-settings ul:before {
    background-color: transparent !important;
}

#search-movie-advance {
    margin-top: 10px;
}

.md .chip {
    margin-right: 10px;
}

.text-center {
    text-align: center;
}

/*COLOR THEME RED*/
.color-theme-red #search-btn-holder button.color-green,
.color-theme-red .upscroller,
.color-theme-red #feedback-form button {
    background: #f44336 !important;
}

.color-theme-red .toggle input[type="checkbox"]:checked+.toggle-icon {
    background: rgba(244, 67, 54, 0.5) !important;
}

.color-theme-red .toggle input[type="checkbox"]:checked+.toggle-icon:after {
    background: #f44336 !important;
}

.color-theme-red .notification-title,
.color-theme-red .dialog-button {
    color: #f44336 !important;
}

/*COLOR THEME BLUE*/
.color-theme-blue #search-btn-holder button.color-green,
.color-theme-blue .upscroller,
.color-theme-blue #feedback-form button {
    background: #2196f3 !important;
}

.color-theme-blue .toggle input[type="checkbox"]:checked+.toggle-icon {
    background: rgba(33, 150, 243, 0.5) !important;
}

.color-theme-blue .toggle input[type="checkbox"]:checked+.toggle-icon:after {
    background: #2196f3 !important;
}

.color-theme-blue .notification-title,
.color-theme-blue .dialog-button {
    color: #2196f3 !important;
}

/*COLOR THEME PINK*/
.color-theme-pink #search-btn-holder button.color-green,
.color-theme-pink .upscroller,
.color-theme-pink #feedback-form button {
    background: #e91e63 !important;
}

.color-theme-pink .toggle input[type="checkbox"]:checked+.toggle-icon {
    background: rgba(233, 30, 99, 0.5) !important;
}

.color-theme-pink .toggle input[type="checkbox"]:checked+.toggle-icon:after {
    background: #e91e63 !important;
}

.color-theme-pink .notification-title,
.color-theme-pink .dialog-button {
    color: #e91e63 !important;
}

/*COLOR THEME GREEN*/
.color-theme-green #search-btn-holder button.color-green,
.color-theme-green .upscroller,
.color-theme-green #feedback-form button {
    background: #4caf50 !important;
}

.color-theme-green .toggle input[type="checkbox"]:checked+.toggle-icon {
    background: rgba(76, 175, 80, 0.5) !important;
}

.color-theme-green .toggle input[type="checkbox"]:checked+.toggle-icon:after {
    background: #4caf50 !important;
}

.color-theme-green .notification-title,
.color-theme-green .dialog-button {
    color: #4caf50 !important;
}

/*COLOR THEME BLACK*/
.color-theme-gray #search-btn-holder button.color-green,
.color-theme-gray .upscroller,
.color-theme-gray #feedback-form button {
    background: #707070 !important;
}

.color-theme-gray .toggle input[type="checkbox"]:checked+.toggle-icon {
    background: rgba(158, 158, 158, 0.5) !important;
}

.color-theme-gray .toggle input[type="checkbox"]:checked+.toggle-icon:after {
    background: #707070 !important;
}

.color-theme-gray .notification-title,
.color-theme-gray .dialog-button {
    color: #707070 !important;
}


/*COLOR THEME ORANGE*/
.color-theme-orange #search-btn-holder button.color-green,
.color-theme-orange .upscroller,
.color-theme-orange #feedback-form button {
    background: #ff9800 !important;
}

.color-theme-orange .toggle input[type="checkbox"]:checked+.toggle-icon {
    background: rgba(255, 152, 0, 0.5) !important;
}

.color-theme-orange .toggle input[type="checkbox"]:checked+.toggle-icon:after {
    background: #ff9800 !important;
}

.color-theme-orange .notification-title,
.color-theme-orange .dialog-button {
    color: #ff9800 !important;
}