<div class="page" data-name="credits">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Credits</div>
    </div>
  </div>
  <div class="page-content">
      <div class="list links-list">
        <ul>
          <li>
            <a class="link external" href="https://framework7.io/">Framework7</a>
          </li>
          <li>
            <a class="link external"href="https://yts.am/api">YTS.AM API</a>
          </li>
        </ul>
      </div>
  </div>
</div>
