<div class="page" data-name="favorites">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Favorites</div>
            <div class="right">
                <a href="/search/" class="link icon-only">
                    <i class="icon f7-icons ios-only">search</i>
                    <i class="icon material-icons md-only">search</i>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="list media-list" id="favorite-movies-wrapper">
            <ul id="favorite-movies">
            </ul>
        </div>
    </div>
</div>