<div class="page" data-name="genre">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Genre</div>
            <div class="right">
                <a href="/search/" class="link icon-only">
                    <i class="icon f7-icons ios-only">search</i>
                    <i class="icon material-icons md-only">search</i>
                </a>
            </div>
        </div>
    </div>
    <div class="toolbar tabbar tabbar-scrollable" id="genre-toolbar">
        <div class="toolbar-inner genre-toolbar-inner">
            <a href="#action" class="tab-link tab-link-active">Action</a>
            <a href="#animation" class="tab-link">Animation</a>
            <a href="#comedy" class="tab-link">Comedy</a>
            <a href="#documentary" class="tab-link">Documentary</a>
            <a href="#family" class="tab-link">Family</a>
            <a href="#film-noi" class="tab-link">Film-Noi</a>
            <a href="#horror" class="tab-link">Horror</a>
            <a href="#musical" class="tab-link">Musical</a>
            <a href="#romance" class="tab-link">Romance</a>
            <a href="#sport" class="tab-link">Sport</a>
            <a href="#war" class="tab-link">War</a>
            <a href="#adventure" class="tab-link">Adventure</a>
            <a href="#biography" class="tab-link">Biography</a>
            <a href="#crime" class="tab-link">Crime</a>
            <a href="#drama" class="tab-link">Drama</a>
            <a href="#fantasy" class="tab-link">Fantasy</a>
            <a href="#history" class="tab-link">History</a>
            <a href="#music" class="tab-link">Music</a>
            <a href="#mystery" class="tab-link">Mystery</a>
            <a href="#scifi" class="tab-link">Sci-Fi</a>
            <a href="#thriller" class="tab-link">Thriller</a>
            <a href="#western" class="tab-link">Western</a>
        </div>
    </div>
    <div class="page-content" id="genre-content">
        <div class="tabs-swipeable-wrap">
            <div class="tabs">
                <div class="page-content infinite-scroll-content-action-movies tab tab-active" id="action">
                    <div class="list media-list" id="action-movies-wrapper" data-include="placeholder.html">
                        <ul id="action-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader action-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-animation-movies tab" id="animation">
                    <div class="list media-list" id="animation-movies-wrapper" data-include="placeholder.html">
                        <ul id="animation-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader animation-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-comedy-movies tab" id="comedy">
                    <div class="list media-list" id="comedy-movies-wrapper" data-include="placeholder.html">
                        <ul id="comedy-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader documentary-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-documentary-movies tab" id="documentary">
                    <div class="list media-list" id="documentary-movies-wrapper" data-include="placeholder.html">
                        <ul id="documentary-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader documentary-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-family-movies tab" id="family">
                    <div class="list media-list" id="family-movies-wrapper" data-include="placeholder.html">
                        <ul id="family-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader family-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-film-noi-movies tab" id="film-noi">
                    <div class="list media-list" id="film-noi-movies-wrapper" data-include="placeholder.html">
                        <ul id="film-noi-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader film-noi-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-horror-movies tab" id="horror">
                    <div class="list media-list" id="horror-movies-wrapper" data-include="placeholder.html">
                        <ul id="horror-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader horror-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-musical-movies tab" id="musical">
                    <div class="list media-list" id="musical-movies-wrapper" data-include="placeholder.html">
                        <ul id="musical-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader musical-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-romance-movies tab" id="romance">
                    <div class="list media-list" id="romance-movies-wrapper" data-include="placeholder.html">
                        <ul id="romance-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader romance-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-sport-movies tab" id="sport">
                    <div class="list media-list" id="sport-movies-wrapper" data-include="placeholder.html">
                        <ul id="sport-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader sport-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-war-movies tab" id="war">
                    <div class="list media-list" id="war-movies-wrapper" data-include="placeholder.html">
                        <ul id="war-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader war-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-adventure-movies tab" id="adventure">
                    <div class="list media-list" id="adventure-movies-wrapper" data-include="placeholder.html">
                        <ul id="adventure-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader adventure-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-biography-movies tab" id="biography">
                    <div class="list media-list" id="biography-movies-wrapper" data-include="placeholder.html">
                        <ul id="biography-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader biography-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-crime-movies tab" id="crime">
                    <div class="list media-list" id="crime-movies-wrapper" data-include="placeholder.html">
                        <ul id="crime-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader crime-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-drama-movies tab" id="drama">
                    <div class="list media-list" id="drama-movies-wrapper" data-include="placeholder.html">
                        <ul id="drama-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader drama-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-fantasy-movies tab" id="fantasy">
                    <div class="list media-list"  id="fantasy-movies-wrapper" data-include="placeholder.html">
                        <ul id="fantasy-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader fantasy-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-history-movies tab" id="history">
                    <div class="list media-list" id="history-movies-wrapper" data-include="placeholder.html">
                        <ul id="history-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader history-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-music-movies tab" id="music">
                    <div class="list media-list" id="music-movies-wrapper" data-include="placeholder.html">
                        <ul id="music-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader music-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-mystery-movies tab" id="mystery">
                    <div class="list media-list" id="mystery-movies-wrapper" data-include="placeholder.html">
                        <ul id="mystery-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader mystery-movies-wrapper"></div>
                </div>
                <div class="page-content infinite-scroll-content-scifi-movies tab" id="scifi">
                    <div class="list media-list" id="scifi-movies-wrapper" data-include="placeholder.html">
                        <ul id="scifi-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader scifi-movies-wrapper"></div>
                </div>
                <div class="page-content infinite-scroll-content-thriller-movies tab" id="thriller">
                    <div class="list media-list" id="thriller-movies-wrapper" data-include="placeholder.html">
                        <ul id="thriller-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader thriller-movies-wrapper"></div>
                </div>
                <div class="page-content infinite-scroll-content-western-movies tab" id="western">
                    <div class="list media-list" id="western-movies-wrapper" data-include="placeholder.html">
                        <ul id="western-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader western-movies-wrapper"></div>
                </div>
            </div>
        </div>
    </div>
</div>
