<div class="page" data-name="genre">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Genre</div>
      <div class="right">
        <a href="/search/" class="link icon-only">
          <i class="icon f7-icons ios-only">search</i>
          <i class="icon material-icons md-only">search</i>
        </a>
      </div>
    </div>
  </div>
  <div class="toolbar tabbar tabbar-scrollable" id="genre-toolbar">
    <div class="toolbar-inner genre-toolbar-inner">
      <a href="#action" class="tab-link tab-link-active">Action</a>
      <a href="#animation" class="tab-link">Animation</a>
      <a href="#comedy" class="tab-link">Comedy</a>
      <a href="#documentary" class="tab-link">Documentary</a>
      <a href="#family" class="tab-link">Family</a>
      <a href="#film-noi" class="tab-link">Film-Noi</a>
      <a href="#horror" class="tab-link">Horror</a>
      <a href="#musical" class="tab-link">Musical</a>
      <a href="#romance" class="tab-link">Romance</a>
      <a href="#sport" class="tab-link">Sport</a>
      <a href="#war" class="tab-link">War</a>
      <a href="#adventure" class="tab-link">Adventure</a>
      <a href="#biography" class="tab-link">Biography</a>
      <a href="#crime" class="tab-link">Crime</a>
      <a href="#drama" class="tab-link">Drama</a>
      <a href="#fantasy" class="tab-link">Fantasy</a>
      <a href="#history" class="tab-link">History</a>
      <a href="#music" class="tab-link">Music</a>
      <a href="#mystery" class="tab-link">Mystery</a>
      <a href="#scifi" class="tab-link">Sci-Fi</a>
      <a href="#thriller" class="tab-link">Thriller</a>
      <a href="#western" class="tab-link">Western</a>
    </div>
  </div>
  <div class="page-content" id="genre-content">
    <div class="tabs">
      <div class="page-content tab tab-active" id="action">
        <div class="list media-list">
          <ul id="action-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="animation">
        <div class="list media-list">
          <ul id="animation-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="comedy">
        <div class="list media-list">
          <ul id="comedy-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="documentary">
        <div class="list media-list">
          <ul id="documentary-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="family">
        <div class="list media-list">
          <ul id="family-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="film-noi">
        <div class="list media-list">
          <ul id="film-noi-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="horror">
        <div class="list media-list">
          <ul id="horror-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="musical">
        <div class="list media-list">
          <ul id="musical-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="romance">
        <div class="list media-list">
          <ul id="romance-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="sport">
        <div class="list media-list">
          <ul id="sport-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="war">
        <div class="list media-list">
          <ul id="war-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="adventure">
        <div class="list media-list">
          <ul id="adventure-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="biography">
        <div class="list media-list">
          <ul id="biography-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="crime">
        <div class="list media-list">
          <ul id="crime-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="drama">
        <div class="list media-list">
          <ul id="drama-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="fantasy">
        <div class="list media-list">
          <ul id="fantasy-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="history">
        <div class="list media-list">
          <ul id="history-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="music">
        <div class="list media-list">
          <ul id="music-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="mystery">
        <div class="list media-list">
          <ul id="mystery-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="scifi">
        <div class="list media-list">
          <ul id="scifi-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="thriller">
        <div class="list media-list">
          <ul id="thriller-movies">
          </ul>
        </div>
      </div>
      <div class="page-content tab" id="western">
        <div class="list media-list">
          <ul id="western-movies">
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
