<div class="page" data-name="howto">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">How to Download</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block-title">Step 1</div>
        <div class="block">
            <p>Browse and select the movie you want to download.</p>
        </div>
        <div class="block-title">Step 2</div>
        <div class="block">
            <p>You will see the "Torrent Download" section, select your prefered quality and click "DOWNLOAD".</p>
        </div>
        <div class="block-title">Step 3</div>
        <div class="block">
            <p>Your default mobile browser will open and a "torrent" file will be downloaded.</p>
        </div>
        <div class="block-title">Step 4</div>
        <div class="block">
            <p>Open the file in a torrent client, and the movie will be downloaded.</p>
        </div>
    </div>
</div>