<div class="page" data-name="quality">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Quality</div>
            <div class="right">
                <a href="/search/" class="link icon-only">
                    <i class="icon f7-icons ios-only">search</i>
                    <i class="icon material-icons md-only">search</i>
                </a>
            </div>
        </div>
    </div>
    <div class="toolbar tabbar">
        <div class="toolbar-inner">
            <a href="#quality1" class="tab-link tab-link-active">720P</a>
            <a href="#quality2" class="tab-link">1080P</a>
            <a href="#quality3" class="tab-link">3D</a>
        </div>
    </div>
    <div class="page-content">
        <div class="tabs-swipeable-wrap">
            <div class="tabs">
                <div class="page-content infinite-scroll-content-quality1-movies ptr-content-quality1-movies tab tab-active" id="quality1">
                    <!-- <div class="ptr-preloader">
                        <div class="preloader"></div>
                        <div class="ptr-arrow"></div>
                    </div> -->
                    <div class="list media-list">
                        <ul id="quality1-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-quality2-movies ptr-content-quality2-movies tab" id="quality2">
                    <!-- <div class="ptr-preloader">
                        <div class="preloader"></div>
                        <div class="ptr-arrow"></div>
                    </div> -->
                    <div class="list media-list">
                        <ul id="quality2-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader"></div>
                </div>
                <div class="page-content infinite-scroll-content-quality3-movies ptr-content-quality3-movies tab" id="quality3">
                    <!-- <div class="ptr-preloader">
                        <div class="preloader"></div>
                        <div class="ptr-arrow"></div>
                    </div> -->
                    <div class="list media-list">
                        <ul id="quality3-movies">
                        </ul>
                    </div>
                    <div class="preloader infinite-scroll-preloader"></div>
                </div>
            </div>
        </div>
    </div>
</div>