<div class="page" data-name="search-results">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
            </div>
            <div class="title">Movie Search Results</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <p id="searh-result-category"></p>
        </div>
        <div class="list media-list">
            <ul id="simplesearch-movies">
            </ul>
            <ul id="advancedsearch-movies">
            </ul>
        </div>
    </div>
</div>