<div class="page" data-name="search">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Movie Search</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block-title" id="movie-name-search">Basic Search</div>
        <div class="list no-hairlines-md">
            <ul>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-input-wrap">
                            <input type="text" id="movie-name-search-input" placeholder="Movie Name / Director Name / Actor Name">
                            <span class="input-clear-button"></span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="block" id="search-btn-holder">
                <button class="col button button-fill color-green" id="search-movie-name">SEARCH</button>
            </div>
        </div>
        <div class="block-title">Advance Search</div>
        <div class="list no-hairlines-md">
            <ul>
                <li>
                    <a class="item-link smart-select smart-select-init">
                        <select name="quality" id="quality">
                            <option value="all" selected>All</option>
                            <option value="720p">720P</option>
                            <option value="1080p">1080P</option>
                            <option value="3D">3D</option>
                        </select>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Quality</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-link smart-select smart-select-init">
                        <select name="genre" id="genre">
                            <option value="action" selected>Action</option>
                            <option value="animation">Animation</option>
                            <option value="comedy">Comedy</option>
                            <option value="documentary">Documentary</option>
                            <option value="family">Family</option>
                            <option value="filmnoir">Film-Noir</option>
                            <option value="horror">Horror</option>
                            <option value="musical">Musical</option>
                            <option value="romance">Romance</option>
                            <option value="sport">Sport</option>
                            <option value="war">War</option>
                            <option value="adventure">Adventure</option>
                            <option value="biography">Biography</option>
                            <option value="crime">Crime</option>
                            <option value="drama">Drama</option>
                            <option value="fantasy">Fantasy</option>
                            <option value="history">History</option>
                            <option value="music">Music</option>
                            <option value="mystery">Mystery</option>
                            <option value="scifi">Sci-Fi</option>
                            <option value="thriller">Thriller</option>
                            <option value="western">Western</option>
                        </select>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Genre</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-link smart-select smart-select-init">
                        <select name="rating" id="rating">
                            <option value="all" selected>All</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Rating</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-link smart-select smart-select-init">
                        <select name="sortby" id="sortby">
                            <option value="title" selected>Title</option>
                            <option value="year">Year</option>
                            <option value="rating">Rating</option>
                            <option value="peers">Peers</option>
                            <option value="seeds">Seeds</option>
                            <option value="downloadcount">Download Count</option>
                            <option value="likecount">Like Count</option>
                            <option value="date_added">Date Added</option>
                        </select>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Sort By</div>
                            </div>
                        </div>
                    </a>
                </li>
                <div class="block" id="search-btn-holder">
                    <button class="col button button-fill color-green" id="search-movie-advance">SEARCH</button>
                </div>
            </ul>
        </div>
    </div>
</div>