<?xml version='1.0' encoding='utf-8'?>
<widget id="io.davemanuel.ytsmovies" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>YTS Movies</name>
    <description>
        YTS Movie Browser
    </description>
    <author email="jdmanuel242@gmail.com" href="https://johndavemanuel.github.io">
        John Dave Manuel
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-email-composer" spec="^0.9.1" />
    <plugin name="cordova-plugin-admobpro" spec="^2.35.3">
        <variable name="PLAY_SERVICES_VERSION" value="16.0.0" />
    </plugin>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <platform name="android">
        <preference name="Orientation" value="portrait" />
        <preference name="AndroidLaunchMode" value="singleTop" />
        <preference name="AutoHideSplashScreen" value="true" />
        <preference name="FadeSplashScreen" value="true" />
        <preference name="ShowSplashScreenSpinner" value="false" />
        <preference name="SplashScreenDelay" value="3000" />
        <icon src="res/icon/android/ldpi.png" density="ldpi" />
        <icon src="res/icon/android/mdpi.png" density="mdpi" />
        <icon src="res/icon/android/hdpi.png" density="hdpi" />
        <icon src="res/icon/android/xhdpi.png" density="xhdpi" />
        <icon src="res/icon/android/xxhdpi.png" density="xxhdpi" />
        <icon src="res/icon/android/xxxhdpi.png" density="xxxhdpi" />
        <splash platform="android" src="res/screen/android/drawable-port-xhdpi-screen.png" density="xhdpi" width="1280" height="720" orientation="portrait" />
        <splash platform="android" src="res/screen/android/drawable-port-hdpi-screen.png" density="hdpi" width="800" height="480" orientation="portrait" />
        <splash platform="android" src="res/screen/android/drawable-port-mdpi-screen.png" density="mdpi" width="320" height="200" orientation="portrait" />
        <splash platform="android" src="res/screen/android/drawable-port-ldpi-screen.png" density="ldpi" width="480" height="320" orientation="portrait" />
        <splash platform="android" src="res/screen/android/drawable-port-xxhdpi-screen.png" density="xxhdpi" width="1600" height="960" orientation="portrait" />
        <splash platform="android" src="res/screen/android/drawable-port-xxxhdpi-screen.png" density="xxxhdpi" width="1920" height="1280" orientation="portrait" />
    </platform>
    <preference name="android-build-tool" value="gradle" />
    <preference name="phonegap-version" value="cli-8.0.0" />
    <engine name="android" spec="~7.1.4" />
    <engine name="ios" spec="~4.5.5" />
</widget>