<!DOCTYPE html>
<html class="with-statusbar">

<head>
    <meta charset="utf-8">
    <!--
         Customize this policy to fit your own app's needs. For more guidance, see:
             https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
         Some notes:
             * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
             * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
             * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                 * Enable inline JS: add 'unsafe-inline' to default-src
         -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>YTS Movies App</title>
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <div class="statusbar"></div>
        <div class="panel panel-left panel-cover theme-light">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="title">YTS Movies</div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="list" id="side-menu">
                            <div class="block-title">Movies</div>
                            <ul>
                                <li>
                                    <a href="/" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Home</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                </li>
                                <li>
                                    <a href="/quality/" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Quality</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/genre/" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Genre</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/favorites/" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Favorites</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="block-title">Settings</div>
                            <div class="list simple-list">
                                <ul>
                                    <li>
                                        <span>Night Mode</span>
                                        <label class="toggle toggle-init color-green">
                                            <input type="checkbox" id="theme-dark-checkbox">
                                            <span class="toggle-icon"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="list" id="other-settings">
                                <ul>
                                    <li>
                                        <a id="theme-color" href="#" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">Theme Color</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-title">App</div>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a id="welcome-screen" href="#" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">Welcome Screen</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/howto/" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">How to Download</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/credits/" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">Credits</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view view-main ios-edges">
            <div class="page" data-name="home">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link icon-only panel-open" data-panel="left">
                                <i class="icon f7-icons ios-only">menu</i>
                                <i class="icon material-icons md-only">menu</i>
                            </a>
                        </div>
                        <div class="title sliding">YTS Movies</div>
                        <div class="right">
                            <a href="/search/" class="link icon-only">
                                <i class="icon f7-icons ios-only">search</i>
                                <i class="icon material-icons md-only">search</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="toolbar tabbar tabbar-scrollable">
                    <div class="toolbar-inner">
                        <a href="#latest" class="tab-link tab-link-active">Latest Uploads</a>
                        <a href="#rated" class="tab-link">Top Rated</a>
                        <a href="#download" class="tab-link">Popular Downloads</a>
                    </div>
                </div>
                <div class="tabs-swipeable-wrap">
                    <div class="tabs">
                        <div class="page-content infinite-scroll-content-latest-movies ptr-content-latest-movies tab tab-active"
                            id="latest">
                            <div class="list media-list" id="latest-movies-wrapper">
                                <ul id="latest-movies">
                                </ul>
                            </div>
                            <div class="preloader infinite-scroll-preloader latest-preloader"></div>
                        </div>
                        <div class="page-content infinite-scroll-content-rated-movies  ptr-content-rated-movies tab"
                            id="rated">
                            <div class="list media-list" id="rated-movies-wrapper">
                                <ul id="rated-movies">
                                </ul>
                            </div>
                            <div class="preloader infinite-scroll-preloader rated-preloader"></div>
                        </div>
                        <div class="page-content infinite-scroll-content-download-movies ptr-content-download-movies tab"
                            id="download">
                            <div class="list media-list" id="download-movies-wrapper">
                                <ul id="download-movies">
                                </ul>
                            </div>
                            <div class="preloader infinite-scroll-preloader download-preloader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="movie-item" type="text/template">
        {{#each movies}}
            <li>
                <a href="/moviedetails/?id={{id}}" data-id={{id}} class="item-link item-content movie-item">
                    <div class="item-media">
                        <img class="lazy lazy-fade-in" data-src={{medium_cover_image}} width="80px">
                    </div>
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">{{title_english}}</div>
                        </div>
                        <div class="item-subtitle">{{year}}</div>
                        <div class="item-text">{{description_full}}</div>
                    </div>
                </a>
            </li>
        {{/each}}
    </script>
    <script id="movie-item-favorite" type="text/template">
        <li>
                <a href="/moviedetails/?id={{id}}" class="item-link item-content">
                    <div class="item-media">
                        <img class="lazy lazy-fade-in" data-src={{medium_cover_image}} width="80px">
                    </div>
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">{{title_english}}</div>
                        </div>
                        <div class="item-subtitle">{{year}}</div>
                        <div class="item-text">{{description_full}}</div>
                    </div>
                </a>
            </li>
    </script>
    <script id="movie-detail" type="text/template">
        <div class="card demo-card-header-pic">
            <div class="card-header align-items-flex-end lazy lazy-fade-in" data-background="{{large_cover_image}}">
            </div>
            <div class="card-content card-content-padding">
                <p style="font-weight: bold;">{{title}}</p>
                {{description_full}}
            </div>
            <div class="block-title">Cast</div>
            <div class="block block-strong">
            {{#each cast}}
                <div class="chip">
                    <div class="chip-media"><img src="{{checkImage url_small_image}}"/></div>
                    <div class="chip-label">{{name}}</div>
                </div>
                {{else}}
                <p>No cast available</p>
            {{/each}}
            </div>
            <div class="block-title">Year</div>
            <p class="block block-strong">{{year}}</p>
            <div class="block-title">Language</div>
            <p class="block block-strong">{{language}}</p>
            <div class="block-title">MPA Rating</div>
            <p class="block block-strong">{{mpa_rating}}</p>
            <div class="block-title">MDB Rating</div>
            <p class="block block-strong">{{rating}}</p>
            <div class="block-title">Genres</div>
            <div class="block block-strong">
            {{#each genres}}
                <div class="chip">
                    <div class="chip-label">{{this}}</div>
                </div>
                {{else}}
                <p>No genre available</p>
            {{/each}}
            </div>
            <div class="block-title">Torrent Download</div>
            <div class="block">
                {{#each torrents}}
                <div class="card demo-card-header-pic">
                    <div class="card-content card-content-padding">
                        <p class="date">Quality: {{quality}}</p>
                        <p>Seeds: {{seeds}}</p>
                        <p>Peers: {{peers}}</p>
                        <p>Size: {{size}}</p>
                    </div>
                    <div class="card-footer">
                        <a class="torrent-download link external" href="{{url}}">DOWNLOAD</a>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </script>
    <script src="cordova.js"></script>
    <script src="js/framework7.js" type="text/javascript"></script>
    <script src="js/routes.js" type="text/javascript"></script>
    <script src="js/bundle-scrollup.js" type="text/javascript"></script>
    <script src="js/bundle-welcome.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {

            var currentThemeStatusbar = localStorage.getItem('color-theme');
            var bgColorThemeStatusBar;

            if (currentThemeStatusbar == "color-theme-orange") {
                bgColorThemeStatusBar = "#c66900";
            } else if (currentThemeStatusbar == "color-theme-gray") {
                bgColorThemeStatusBar = "#707070";
            } else if (currentThemeStatusbar == "color-theme-pink") {
                bgColorThemeStatusBar = "#b0003a";
            } else if (currentThemeStatusbar == "color-theme-blue") {
                bgColorThemeStatusBar = "#0069c0";
            } else if (currentThemeStatusbar == "color-theme-green") {
                bgColorThemeStatusBar = "#087f23";
            } else if (currentThemeStatusbar == "color-theme-red") {
                bgColorThemeStatusBar = "#ba000d";
            } else {
                bgColorThemeStatusBar = "#087f23";
            }
            StatusBar.backgroundColorByHexString(bgColorThemeStatusBar);

            var admobid = {}

            if (/(android)/i.test(navigator.userAgent)) {
                admobid = {
                    banner: 'ca-app-pub-5793280052328718/3202992078',
                    interstitial: 'ca-app-pub-5793280052328718/1542531242'
                }
            } else if (/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
                admobid = {
                    banner: 'ca-app-pub-5793280052328718/3202992078',
                    interstitial: 'ca-app-pub-5793280052328718/1542531242'
                };
            } else {
                admobid = {
                    banner: 'ca-app-pub-5793280052328718/3202992078',
                    interstitial: 'ca-app-pub-5793280052328718/1542531242'
                };
            }

            if (AdMob) {
                AdMob.createBanner({
                    adId: admobid.banner,
                    position: AdMob.AD_POSITION.BOTTOM_CENTER,
                    autoShow: true,
                    success: function () {},
                    error: function () {}
                });
            }
        }
    </script>
</body>

</html>