<div class="page" data-name="feedback">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Give Feedback</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="list no-hairlines-md" id="feedback-form">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Name</div>
                            <div class="item-input-wrap">
                                <input type="text" placeholder="Your name">
                                <span class="input-clear-button"></span>
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Feedback</div>
                            <div class="item-input-wrap">
                                <textarea placeholder="Say something" class=""></textarea>
                            </div>
                        </div>
                    </li>
                </ul>
                <br>
                <button class="col button button-fill color-green" id="sendfeedback">Send Feedback</button>
            </div>
        </div>
    </div>
</div>