<div class="page" data-name="moviedetails">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title movie-title"></div>
    </div>
  </div>
  <div class="page-content">
    <div id="movide-details-holder">
    </div>
    
    <div class="block-title">Movie Suggestions</div>
      <div class="list media-list">
        <ul id="movie-suggestions-holder">
        </ul>
      </div>
  </div>
